HOST=0.0.0.0
PORT=80
NODE_ENV=production
APP_NAME=apigateway
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=oShj1Fexc832t0fPrRDvlhzU9FeBzzwssp
DB_CONNECTION=mongodb
DB_HOST=mongo
DB_DATABASE=ym_gateway
HASH_DRIVER=bcrypt
MS_INOVAMIND_URL=http://ms_inovamind
MS_AUTH_URL=http://ms_auth
MS_REST_URL=http://api_rest_checkout
NODE_DEBUG=http node index.js
